{
  "permissions": {
    "deny": [
      "Edit(kuairand-starter-kit/**)",
      "Write(kuairand-starter-kit/**)",
      "Edit(kuairand-starter-kit.zip)",
      "Write(kuairand-starter-kit.zip)",
      "Edit(README.md)",
      "Write(README.md)",
      "Edit(Project/manifest.json)",
      "Write(Project/manifest.json)",
      "Edit(Project/results/**)",
      "Write(Project/results/**)",
      "Edit(Project/harness/**)",
      "Write(Project/harness/**)",
      "Edit(Project/tools/preflight_review.py)",
      "Write(Project/tools/preflight_review.py)",
      "Edit(Project/audits/preflight_schema.json)",
      "Write(Project/audits/preflight_schema.json)",
      "Edit(Project/audits/preflight/**)",
      "Write(Project/audits/preflight/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_bash.py\"",
            "timeout": 10,
            "statusMessage": "Checking protected files guard"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/Project/memory/STATE.md\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
